@extends('layouts.master')

@section('nav')
	
@endsection


@section('content')
	

	 <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">

        <!-- Page content -->
        <div id="content">
          

          <!-- content main container -->
          <div class="main">




            <!-- row -->
            <div class="row">

              <!-- col 12 -->
              <div class="col-md-10 col-md-offset-1">



                <!-- tile -->
               <!--  -->
                <section id="rootwizard" class="tabbable transparent tile">



                  <!-- tile header -->
                  <div class="tile-header transparent">
                    <h1>Edit <strong> {{$player->first_name}} {{$player->last_name}}</strong>&rsquo;s profile</h1>
                    
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget nopadding color transparent-black rounded-top-corners">
                    <ul>
                      <li><a href="#tab1" data-toggle="tab">Personal Information</a></li>
                      <li><a href="#tab2" data-toggle="tab">Medical Information</a></li>
                      <li><a href="#tab3" data-toggle="tab">Nike Release</a></li>
                    </ul>
                  </div>
                  <!-- /tile widget -->

                   <!-- tile body -->
                  <div class="tile-body">
                    
                    <div id="bar" class="progress progress-striped active">
                      <div class="progress-bar progress-bar-cyan animate-progress-bar"></div>
                    </div>

                    <div class="tab-content">
                      
                      <div class="tab-pane" id="tab1">
                        {{ Form::model($player, array('role' => 'form', 'method' => 'put' , 'class' => 'form-horizontal form1',  'parsley-validate', 'route' => array('players.update', $player->id))) }}
                          <div class="form-group">
                            <label for="first_name" class="col-sm-2 control-label">First Name</label>
                            <div class="col-sm-10">
                              {{ Form::text('first_name', $player->first_name, array( 'class' => 'form-control', 
                            'parsley-trigger' => 'change', 'parsley-required' => 'true', 'parsley-minlength' => '4', 'parsley-validation-minlength' => '1'))}}
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="last_name" class="col-sm-2 control-label">Last Name</label>
                            <div class="col-sm-10">
                              {{ Form::text('last_name')}}
                            </div>
                          </div>

                         {{ Form::close()}}
                          

                      </div>

                      <div class="tab-pane" id="tab2">

                        {{ Form::model($player, array('role' => 'form', 'method' => 'put' , 'class' => 'form-horizontal form2',  'parsley-validate', 'route' => array('players.update', $player->id))) }}
                         
                          <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                             {{ Form::text('email') }}<br>
                            </div>
                          </div>

                          
                         {{ Form::close()}}

                      </div>
                      
                      <div class="tab-pane" id="tab3">
                        
                        {{ Form::model($player, array('role' => 'form', 'method' => 'put' , 'class' => 'form-horizontal form3',  'parsley-validate', 'route' => array('players.update', $player->id))) }}
                         
                          <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">Phone</label>
                            <div class="col-sm-10">
                             {{ Form::text('phone') }}<br>
                            </div>
                          </div>
                           <script type="text/javascript">
                          	$(".form1").find(":input").appendTo(".form3");
							$(".form2").find(":input").appendTo(".form3");	
							
							$(".form3").attr('method' => 'put' );

                          </script>
							{{ Form::submit('Update', array('class' => 'btn btn-info')) }}
							{{ link_to_route('players.show', 'Cancel', $player->id, array('class' => 'btn')) }}
						{{ Form::close()}}

                      </div>

                    </div>

                  </div>
                  <!-- /tile body -->
                

                  <!-- tile footer -->
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    <ul class="pager pager-full wizard">
                      <li class="previous"><a href="javascript:;"><i class="fa fa-arrow-left fa-lg"></i></a></li>
                      <li class="next"><a href="javascript:;"><i class="fa fa-arrow-right fa-lg"></i></a></li>
                      <li class="next finish" style="display:none;"><a href="javascript:;"><i class="fa fa-check fa-lg"></i></a></li>
                    </ul>
                  </div>
                  <!-- /tile footer -->
                  
                


                </section>
                <!-- /tile -->




              </div>
              <!-- /col 12 -->


              
            </div>
            <!-- /row -->
          


          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->



    <script>
    $(function(){

      //initialize form wizard
      $('#rootwizard').bootstrapWizard({

        'tabClass': 'nav nav-tabs tabdrop',
        onTabShow: function(tab, navigation, index) {
          var $total = navigation.find('li').not('.tabdrop').length;
          var $current = index+1;
          var $percent = ($current/$total) * 100;
          $('#rootwizard').find('#bar .progress-bar').css({width:$percent+'%'});

          // If it's the last tab then hide the last button and show the finish instead
          if($current >= $total) {
            $('#rootwizard').find('.pager .next').hide();
            $('#rootwizard').find('.pager .finish').show();
            $('#rootwizard').find('.pager .finish').removeClass('disabled');
          } else {
            $('#rootwizard').find('.pager .next').show();
            $('#rootwizard').find('.pager .finish').hide();
          }  
        },

        onNext: function(tab, navigation, index) {

          var form = $('.form' + index)

          form.parsley('validate');

          if(form.parsley('isValid')) {
            tab.addClass('success');       
          } else {
            return false;
          }

        },

        onTabClick: function(tab, navigation, index) {

          var form = $('.form' + (index+1))

          form.parsley('validate');

          if(form.parsley('isValid')) {
            tab.addClass('success');  
          } else {
            return false;
          }

        }

      });

      // Initialize tabDrop
      $('.tabdrop').tabdrop({text: '<i class="fa fa-th-list"></i>'});
      
      
    })
      
    </script>
@stop
