@extends('layouts.master')
@section('nav')
    
@endsection

@section('content')
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css">
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('table').dataTable();
        } );
    </script>
    <div class="content">
        @foreach($seasons as $season)
            <?php  $player = $season->players()->get();
                $grad_year= $season->grad_year;
                $season_name = $season->season;
            ?>
                
        <table id="players_table"  class="display" cellspacing="0" >
            
                <thead>
                    <tr>
                        <th><input type="checkbox" title="Select All"/> </th>
                        <th>Email</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Grad Year</th>
                        <th>Birth Date</th>
                        <th>Height</th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Delete</th>
                     </tr>
                </thead>
                <tbody>
                    @foreach($player as $u)
                    <tr>
                        <td><input type="checkbox" title="Select Player"/></td>
                        <td>{{ $u->first_name }} </td>
                        <td>{{ $u->last_name }} </td>
                        <td><a href="mailto:{{ $u->email }}?Subject=Contact%20from%20Blue%20Chip" target="_top">{{ $u->email }} </a></td>
                        <td>{{ $u->season_id }} </td>
                        <td>{{ $u->birth_date }} </td>
                        <td>{{ $u->height }} </td>
                        <td>{{ link_to_route('players.show', 'View', array($u->id), array('class' => 'btn btn-info'))}} </td>
                        <td>{{ link_to_route('players.edit', 'Edit', array($u->id), array('class' => 'btn btn-info')) }}</td>
                        <td>{{ Form::open(array('method' =>'DELETE', 'route' => array('players.destroy', $u->id))) }}
                            {{ Form::submit('Delete', array('class' => 'btn btn-danger', 'onclick'=>'confirm("confirm delete")')) }} 
                            {{ Form::close() }}</td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        @endforeach
    </div>
@stop

@section('footer')

    <footer>
        <hr>
        Copyright
    </footer>
@stop